# Camping.Solution

./: Camping.Solution.sln
Camping.Core/: AddReservationEventArgs.cs  Area.cs  AvailableCampsitesEventArgs.cs  Camping.cs  Camping1.cs  ChangeReservationEventArgs.cs  Class1.cs  ClassDiagram1.cd  IReservationData.cs  IResevationData.cs  ISiteData.cs  Location.cs  Reservation.cs  ReservationDates.cs  RetrieveData.cs  Site.cs  SiteSelectedOnMapEventArgs.cs  Street.cs  StreetSelectedOnMapEventArgs.cs  Visitor.cs  _Camping.cs  coordinatesPairs.cs
Camping.Test/: Camping.Test.csproj  ReservationTests.cs  RetrieveDataTests.cs  SiteDataTests.cs  UnitTest1.cs
Camping.WPF/: AddReservation.cs  AddReservationWindow.xaml  AddReservationWindow.xaml.cs  App.xaml  App.xaml.cs  AvailableCampsites.cs  Camping.WPF.csproj  ChangeReservation.cs  ChangeReservation.xaml  ChangeReservation.xaml.cs  FilterDialog.xaml  FilterDialog.xaml.cs  Filterdialog.xaml.cs  LocationInformation.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Overview.xaml  Overview.xaml.cs  ReservationDatesWindow.xaml  ReservationDatesWindow.xaml.cs  SearchAvailableCampsites.cs  SiteInfo.xaml  SiteInfo.xaml.cs  ViewAvailableReservations.xaml  ViewAvailableReservations.xaml.cs  WindowClassDiagram.cd  map.xaml  map.xaml.cs  reservationView.xaml  reservationView.xaml.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
camping.Database/: Class1.cs  Constants.cs  DatabaseClassDiagram.cd  ReservationData.cs  ReservationLinesData.cs  ReservationRepository.cs  SiteData.cs  SiteRepository.cs  SshConnection.cs  VisitorRepository.cs  camping.Database.csproj
temp_backup/: AddReservationWindow.xaml  ChangeReservation.xaml.cs  MainWindow.xaml  ViewAvailableReservations.xaml  ViewAvailableReservations.xaml.cs  reservationView.xaml  reservationView.xaml.cs
