<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="23.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camping.Core\camping.Core.csproj" />
    <ProjectReference Include="..\camping.Database\camping.Database.csproj" />
  </ItemGroup>

</Project>
