<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="camping.WPF.AvailableCampsites">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYAAAAgAAMAAACAAAAAAAAAABAYAACAIAQAABAAAAA=</HashCode>
      <FileName>AvailableCampsites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="camping.WPF.LocationInformation">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAEAgAABDQAAAACAAEAABAAAEQgAIIIJgA=</HashCode>
      <FileName>LocationInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="camping.WPF.Overview" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAQAFgBAAAwQCBDQBKgEEBBogQRACIkUSAhAICCA=</HashCode>
      <FileName>Overview.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="camping.WPF.SearchAvailableCampsites">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAIAAwAAABEgAAAABAAAAAQQAIQAggAAAAI=</HashCode>
      <FileName>SearchAvailableCampsites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="camping.WPF.ChangeReservation">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DBkFIAAIAAQAIQFAABASEAAAhAIA6EAIAAQBIAAEigA=</HashCode>
      <FileName>ChangeReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>