<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="camping.Database.ReservationRepository" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAABAAgAUAAAEAAAgAAAAAAAAAEAQAAQAAI=</HashCode>
      <FileName>ReservationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="camping.Database.SiteData" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAggAAAAAAAQgAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>SiteData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="camping.Database.SshConnection">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgYAAAAAAAAAAA=</HashCode>
      <FileName>SshConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="camping.Database.VisitorRepository">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitorRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>